VITE_APP_API_KEY="AIzaSyCDwYQtMp2dFZ9aaGy5TcA8s5ujFGP6zZM"
VITE_APP_AUTH_DOMAIN="my-first-project-6c51a.firebaseapp.com"
VITE_APP_PROJECT_ID="my-first-project-6c51a"
VITE_APP_STORAGE_BUCKET="my-first-project-6c51a.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID="233816787125"
VITE_APP_APP_ID="1:233816787125:web:b7c15bcd4cb1a5b02956fc"
VITE_APP_MEASUREMENT_ID="your-measurement-id"
VITE_APP_VAPID_KEY="BFYaXGDlnUN1W7xiQKPEw6kj4Z63aYg-3jo_RDboHNu1D1sHvYHvdhPzbpf9Wz0vZIUYJquJF6mpiz7li5R7AZE"